<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nfc_shopping.Login"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textColor="#ffffcc"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView1"
                android:inputType="phone"
                android:hint="Phone Number"
                android:background="@drawable/rounder_item"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="20dp"
                android:textColor="#ffffcc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:hint="Password"
                android:background="@drawable/rounder_item"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:id="@+id/btnForgetPass"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
